NUXT_SESSION_PASSWORD="38d278fcdb0c47478c0dd5a8b823ab5d"
NUXT_AUTH_USERNAME="admin"
NUXT_AUTH_PASSWORD="Admin@123$"
NUXT_TELEGRAM_BOT_TOKEN="12345670:AAEzFgO9MEsKdfhkO39gfPTgAcJc6StvU5WWDg"
NUXT_TELEGRAM_USERID="123456789"
NUXT_DB_ENCRYPTION_PASSWORD="c5d9ec24c894615e062807c81c348648"